# JetSoft

./: .gitignore  Procfile  build.gradle  settings.gradle
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages.properties
src/main/resources/sql-dev/: data.sql  schema.sql
src/main/resources/sql-dev/data/: common-data.sql  customers-data.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: customerProfileView.js
src/main/resources/templates/: common-employee-layout.html  common-logged-customer-layout.html  customer-profile-edit-result-view.html  customer-profile-view.html  customer-registration-success-view.html  customer-registration-view.html  customer-reservation-list-view.html  customer-reservation-success-view.html  customers-for-employees-list-view.html  employee-edit-view.html  employee-list-view.html  employee-profile-view.html  error-403.html  error-404.html  error-500.html  error.html  flight-customer-list-view.html  flight-edit-view.html  flight-list-view.html  flight-list.html  index.html  pilot-edit-view.html  pilot-list-view.html  route-edit-view.html  route-list-view.html  secret-page.html  vehicle-edit-view.html  vehicle-list-view.html
src/main/resources/templates/customer/: common-logged-customer-layout.html  customer-profile-view.html  customer-registration-success-view.html  customer-registration-view.html  customer-reservation-list-view.html  customer-reservation-remove-success-view.html
src/main/resources/templates/errors/: error-403.html  error-404.html  error-500.html  error.html
(+151 files in other folders)
