#MVC
spring.mvc.view.suffix=.html
spring.mvc.hiddenmethod.filter.enabled=true

#Konfiguracja do bazy danych
spring.datasource.password=compl1cated-pa$$w0rd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=application
spring.datasource.url=jdbc:postgresql://localhost:5432/jet_soft_db
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.show-sql=true

